body{
    color:#fff;
    text-align: center;
}


.news_section_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 400px 400px;
  grid-gap: 10px;
  max-width: 90vw;
  margin: 0 auto;
}

.news_section_grid div{
  background-color: #333;
  color: white;
  text-align: center;
  /* padding: 20px; */
  overflow: hidden;
}


.news1 {
  grid-column:1/8;
  grid-row:1/2;
  background-color: white;
  background-size: cover;
  background-position: center;
  overflow:hidden
  
}

.news1 img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}
.news1 img:hover {
 transition: all ease 1s;
 transform: scale(1.1);
}
p{
  margin:0;
  padding: 3px;;
}
.news1 .text  {
  color: white;
  background-color: rgb(61, 126, 211);
  width: max-content;
  position: relative;
  top: -380px;
  left: 20px;
  font-size: 10px;
  z-index: 100;
  margin:0;
}
.news2 {
    grid-column:8/13;
    grid-row:1/2
}
.news2 img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}
.news2 img:hover {
 transition: all ease 1s;
 transform: scale(1.1);
}

.news2 .text  {
  color: white;
  background-color: rgb(61, 126, 211);
  width: max-content;
  position: relative;
 top: -380px;
  left: 20px;
  font-size: 10px;
  z-index: 100;
  margin:0;
}
.news3 {
    grid-column:1/5;
    grid-row:2/3;
}

.news3 img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}
.news3 img:hover {
 transition: all ease 1s;
 transform: scale(1.1);
}
.news3 .text  {
  color: white;
  background-color: rgb(61, 126, 211);
  width: max-content;
  position: relative;
  top: -380px;
  left: 20px;
  font-size: 10px;
  z-index: 100;
  margin:0;
}
.news4 {
  grid-column:5/9;
    grid-row:2/3;
  /* display: none; */
}

.news4 img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}
.news4 img:hover {
 transition: all ease 1s;
 transform: scale(1.1);
}
.news4 .text  {
  color: white;
  background-color: rgb(61, 126, 211);
  width: max-content;
  position: relative;
  top: -380px;
  left: 20px;
  font-size: 10px;
  z-index: 100;
  margin:0;
}
.news5 {
    grid-column:9/13;
    grid-row:2/3;
}

.news5 img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
}
.news5 img:hover {
 transition: all ease 1s;
 transform: scale(1.1);
}

.news5 .text  {
  color: white;
  background-color: rgb(61, 126, 211);
  width: max-content;
  position: relative;
  top: -380px;
  left: 20px;
  font-size: 10px;
  z-index: 100;
  margin:0;
}